#Mysql
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/orcl
database.user=root
database.password=123456
database.initialSize=1
database.maxActive=5
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


